<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/557f0c19d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="#about" class="nav-link active">About</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#skills" class="nav-link">Skills</a>
        <a href="#gallery" class="nav-link">Gallery</a>
    </nav>

    <header id="about">
        <div>
            <h3>Hi There! I'm</h3>
            <h1>MICHAEL LEISCH</h1>
        </div>
        <div class="bottom">
            <div class="image">
                <img src="assets/profil.png" alt="">

                <div>
                    <i class="fa-brands fa-youtube"></i>
                    <a href="https://www.instagram.com/michi_leisch">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://github.com/Michiii11">
                        <i class="fa-brands fa-github"></i>
                    </a>

                    <a href="mailto:michael.leisch@gmx.at">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>

            <div class="right">
                <p>
                    Hi! My name is <strong>Michael Leisch</strong>, and I’m <strong><span id="alter"></span> years old</strong>.
                    I graduated from <strong>HTL Leonding</strong>, specializing in <strong>Media Technology and IT</strong>.
                </p>

                <p>
                    I’m currently a <strong>videographer in the Austrian Armed Forces</strong>, where I capture and edit stories through film.
                    While I enjoy filmmaking, my main focus lies in <strong>software development and creative problem-solving</strong>.
                </p>

                <p>
                    I love building projects that combine technology and design — turning ideas into functional, purposeful solutions.
                    I’ve already developed several apps and media projects that reflect my passion for innovation.
                </p>

                <p>
                    Outside of tech, I enjoy playing <strong>tennis</strong> and look forward to starting my <strong>college tennis journey in fall 2026</strong>.
                </p>
            </div>
        </div>
    </header>


    <section id="projects">
        <h2>PROJECTS</h2>

        <div class="nav">
            <div onclick="selectCategory(this, 'programming')">
                <i class="fa-solid fa-code"></i>
                <p>Programming</p>
                <p></p>
            </div>
            <div class="active" onclick="selectCategory(this, 'filming')">
                <i class="fa-solid fa-video"></i>
                <p>Filming</p>
                <p></p>
            </div>
        </div>

        <div class="projects">

        </div>
    </section>

    <section id="skills">
        <h2>SKILLS</h2>

        <div class="skills"></div>
    </section>

    <section id="gallery">
        <h2>GALLERY</h2>

        <div class="nav gallery-nav">
            <div class="nav-btn" data-category="photography">
                <i class="fa-solid fa-camera"></i>
                <p>Photography</p>
                <p></p>
            </div>
            <div class="nav-btn" data-category="personal">
                <i class="fa-solid fa-user"></i>
                <p>Personal</p>
                <p></p>
            </div>
        </div>

        <div class="gallery">

        </div>
    </section>
</body>
</html>